{
  "name": "refresh-vacancies",
  "version": "1.0.0",
  "description": "WorkBoard | Refresh vacancies",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "elasticsearch": "^16.7.2",
    "form-data": "^4.0.0",
    "log4js": "^6.3.0",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  }
}
